API_KEY=8ba743b945f78421e5ebab0f288aef2e
accessToken=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YmE3NDNiOTQ1Zjc4NDIxZTVlYmFiMGYyODhhZWYyZSIsInN1YiI6IjVkOWM3OGE2NjZhZTRkMDAxZWZjYWFmNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oBXqFKGcRBnBHtXdBfwe7z7jv-iaGUxUdq4r7DgP_UQ
API_URL=https://api.themoviedb.org/3/
API_IMAGES=https://image.tmdb.org/
